{
  "name": "@ericblade/mws-simple",
  "version": "5.1.2",
  "description": "Modern, full featured nodejs Amazon MWS API in ~150 lines of code",
  "main": "lib/mws-simple.js",
  "dependencies": {
    "csv-parse": "^4.16.0",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "typescript": "^4.3.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/request": "^2.48.5",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "chai": "^4.2.0",
    "conventional-changelog-eslint": "^3.0.8",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "semantic-release": "^17.1.1"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build && npx mocha --timeout=12000",
    "coverage": "npx nyc --reporter=lcov npm run test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericblade/mws-simple.git"
  },
  "keywords": [
    "amazon",
    "amazon.com",
    "mws",
    "seller",
    "marketplace"
  ],
  "author": "Eric Blade <blade.eric@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericblade/mws-simple/issues"
  },
  "homepage": "https://github.com/ericblade/mws-simple#readme",
  "contributors": [
    "Eric Blade <blade.eric@gmail.com>"
  ],
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "branch": "master",
    "tagFormat": "${version}"
  }
}
