{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "lib": [ "es2018" ],
        "module": "CommonJS",
        "target": "ES2018",
        "baseUrl": ".",
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
